# PostgresSQL configuration for Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Application settings
spring.application.name=Chat
spring.security.user.name=user
spring.security.user.password=Sanjeet

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.com.sanjeet.chat=DEBUG
logging.level.org.springframework.web=DEBUG

# Date and time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
server.port=8080