spring.application.name=Chat

spring.datasource.username = root
spring.datasource.password = SanjeetKumar
spring.datasource.url = jdbc:mysql://localhost:3306/Chat

spring.security.user.name = user
spring.security.user.password = Sanjeet

logging.level.org.springframework.security=DEBUG
logging.level.com.sanjeet.chat=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

#Date and time format,it'll be applied globally to all date variable.
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
server.port=8080

#Access Token : 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